VITE_APPWRITE_PROJECT_ID="667228fa002a06fef511"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="66722cb7003cb0d31e94"
VITE_APPWRITE_DATABASE_ID="66722cdd000c483e1768"
VITE_APPWRITE_USERS_COLLECTION_ID="66722d31001effac19cc"
VITE_APPWRITE_POSTS_COLLECTION_ID="66722d120035ac813694"
VITE_APPWRITE_SAVES_COLLECTION_ID="66722d43002d547a0981"